tools/RosTE/GUI/MainConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MainDB" targetNamespace="http://tempuri.org/MainDB.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/MainDB.xsd" xmlns:mstns="http://tempuri.org/MainDB.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VirtMach">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VMConfigID" type="xs:int" />
        <xs:element name="Path" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="QemuPath" type="xs:string" />
        <xs:element name="VdkPath" type="xs:string" />
        <xs:element name="DefVmPath" type="xs:string" />
        <xs:element name="UpdateSched" type="xs:int" />
        <xs:element name="AppDebug" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>