tools/RosTE/GUI/VMConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VMDB" targetNamespace="http://tempuri.org/MainDB.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/MainDB.xsd" xmlns:mstns="http://tempuri.org/MainDB.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VMConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VirtMachID" type="xs:int" />
        <xs:element name="Name" type="xs:string" />
        <xs:element name="MachType" type="xs:string" />
        <xs:element name="DefDir" type="xs:string" />
        <xs:element name="MemSize" type="xs:int" />
        <xs:element name="SetClockToHost" type="xs:boolean" />
        <xs:element name="CdRomEnable" type="xs:boolean" />
        <xs:element name="CdRomUsePhys" type="xs:boolean" />
        <xs:element name="CdRomPhysDrv" type="xs:string" />
        <xs:element name="CdRomUseIso" type="xs:boolean" />
        <xs:element name="CdRomIsoImg" type="xs:string" />
        <xs:element name="FloppyEnable" type="xs:boolean" />
        <xs:element name="FloppyUsePhys" type="xs:boolean" />
        <xs:element name="FloppyPhysDrv" type="xs:string" />
        <xs:element name="FloppyUseImg" type="xs:boolean" />
        <xs:element name="FloppyIsoImg" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
    <xs:key name="VMConfigKey">
      <xs:selector xpath="." />
      <xs:field xpath="mstns:VirtMachID" />
    </xs:key>
  </xs:element>
  <xs:element name="HardDisks">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DiskID" type="xs:int" />
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Drive" type="xs:string" />
        <xs:element name="Path" type="xs:string" />
        <xs:element name="Size" type="xs:int" />
        <xs:element name="BootImg" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
    <xs:key name="HardDisksKey">
      <xs:selector xpath="." />
      <xs:field xpath="mstns:DiskID" />
    </xs:key>
  </xs:element>
  <xs:element name="NetCards">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CardID" type="xs:int" />
        <xs:element name="VirtMachID" type="xs:int" />
        <xs:element name="Option" type="xs:string" />
        <xs:element name="Vlan" type="xs:int" />
        <xs:element name="MacAddr" type="xs:string" />
        <xs:element name="Model" type="xs:string" />
        <xs:element name="Hostname" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
    <xs:key name="NetCardsKey">
      <xs:selector xpath="." />
      <xs:field xpath="mstns:CardID" />
    </xs:key>
  </xs:element>
</xs:schema>