rosdocs/dsssl/docbook-dsssl-1.73/dtds/olink/olinksum.dtd

<!-- $Id: olinksum.dtd,v 1.1 2001/10/09 18:41:52 jfilby Exp $

     DTD for OLINK Summary Information

     Common declaration:

     <!DOCTYPE div 
               PUBLIC "-//Norman Walsh//DTD DocBook OLink Summary V1.1//EN">
-->

<!ENTITY % commonatts 
"	type		CDATA	#IMPLIED
	name		CDATA	#IMPLIED
	href		CDATA	#IMPLIED
	id		ID	#IMPLIED
	label		CDATA	#IMPLIED
	arch		CDATA	#IMPLIED
	conformance	CDATA	#IMPLIED
	os		CDATA	#IMPLIED
	revision	CDATA	#IMPLIED
	userlevel	CDATA	#IMPLIED
	vendor		CDATA	#IMPLIED">

<!ELEMENT div - - (ttl, obj*, div*)>
<!ATTLIST div %commonatts;>

<!ELEMENT obj - - (ttl)>
<!ATTLIST obj %commonatts;>

<!ELEMENT ttl - - (#PCDATA|tt|it|sub|sup|qt)*>

<!ELEMENT tt - - (#PCDATA)>   <!-- typewriter (courier) -->
<!ELEMENT it - - (#PCDATA)>   <!-- italics -->
<!ELEMENT sub - - (#PCDATA)>  <!-- subscript -->
<!ELEMENT sup - - (#PCDATA)>  <!-- superscript -->
<!ELEMENT qt - - (#PCDATA)>   <!-- quote -->
